(function(c){var e=c.requires("jquery"),d=c.requires("BaseControl"),f=c.requires("underscore"),g=c.requires("Events"),d=d.extend(function(c){var d={activeClass:"active",eventType:"click",mercyTime:400,triggerSelector:null,dropdownMenuClass:"dropdown",focusClass:null};return{beforeDecoration:function(){this._$document=e(document);this._mouseoutTimer=0;this._config=e.extend({},d,this._config);this._isOpen=!1;this._$listItems=[];this._$trigger={};this._$dropMenu={};this._currentItemIndex=-1;this.isMouseEvent=
!1;this._config.triggerSelector?this._$trigger=this._$el.find(this._config.triggerSelector):(this._$trigger=this._$el.children("a"),0===this._$trigger.length&&(this._$trigger=this._$el.children("button")));this._isLegalEl=this._$trigger.length?this._$trigger.is('a, button, input[type\x3d"button"]'):!1;this._$dropMenu=this._$trigger.next();this._populateListItems();this._bootstrapAria()},attachEventListeners:function(){if("hover"===this._config.eventType)this._$el.on("mouseover",this._handleMouseOverEvent).on("mouseout",
this._handleMouseOutEvent);this._$trigger.on("click.li-dropdown",this._handleClickEvent).on("mouseup",f.bind(this._setMouseUser,this,!0));this._$el.on("keydown",this._handleKeyEvent);if(this._config.focusClass)this._$el.on("focusin",this._handleElFocusInEvent).on("focusout",this._handleElFocusOutEvent);g.on("dropdown:newitems",this.bootstrapNewItems)},_bootstrapAria:function(){this._$trigger.attr({tabindex:0,role:"button","aria-expanded":!1});this._bootstrapListItems();this._$dropMenu.attr("tabindex",
-1)},_bootstrapListItems:function(){this._$listItems.attr("tabindex",0)},bootstrapNewItems:function(a){this._populateListItems();this._bootstrapListItems()},_setMouseUser:function(a){this.isMouseEvent=a},_populateListItems:function(){this._$listItems=this._$dropMenu.find("li, dd, dt")},_handleBodyClick:function(a){this._isOpen&&0===this._$el.has(a.target).length&&(this._setMouseUser(!0),this.close())},_focusNext:function(){var a=this._$listItems.length;a&&(this._currentItemIndex<a-1?this._currentItemIndex++:
this._currentItemIndex=0,this._$listItems[this._currentItemIndex].focus())},_focusPrevious:function(){var a=this._$listItems.length;a&&(0<this._currentItemIndex?this._currentItemIndex--:this._currentItemIndex=a-1,this._$listItems[this._currentItemIndex].focus())},_handleKeyEvent:function(a){var b=a.target;switch(a.which){case 13:!this._isLegalEl&&e(b).is(this._$trigger)&&this._$trigger.click();break;case 32:!this._isLegalEl&&e(b).is(this._$trigger)&&(a.preventDefault(),this._$trigger.click());break;
case 27:this._isOpen&&this.close();break;case 40:a.preventDefault();this._focusNext();break;case 38:a.preventDefault(),this._focusPrevious()}},open:function(a){var b=this._config.activeClass;if(!this._isOpen&&(this._$el.addClass(b),this._$trigger.attr("aria-expanded",!0),this.isMouseEvent||this._$dropMenu.focus(),this._$el.trigger("dropdown:open",this),this._isOpen=!0,"li-dropdown"!==a))this._$document.on("click",this._handleBodyClick)},close:function(a){this._isOpen&&(this._$el.removeClass(this._config.activeClass),
this._$trigger.attr("aria-expanded",!1),this._mouseoutTimer&&window.clearTimeout(this._mouseoutTimer),this.isMouseEvent||this._$trigger.focus(),this._$el.trigger("dropdown:close",this),this._isOpen=!1,this._currentItemIndex=-1,this._setMouseUser(!1),"li-dropdown"!==a&&this._$document.off("click",this._handleBodyClick))},_handleElFocusInEvent:function(a){this._$el.addClass(this._config.focusClass)},_handleElFocusOutEvent:function(a){this._$el.removeClass(this._config.focusClass)},_handleClickEvent:function(a){var b;
if("hover"===this._config.eventType&&(b=a.target.href)&&0!==b.indexOf("#"))return;a.preventDefault();a.stopPropagation();this._isOpen?this.close(a.namespace):this.open(a.namespace)},_handleMouseOverEvent:function(a){this._setMouseUser(!0);window.clearTimeout(this._mouseoutTimer);this.open()},_handleMouseOutEvent:function(a){a=this._config.mercyTime;var b=this;0<a?this._mouseoutTimer=window.setTimeout(function(){b.close()},a):b.close()}}});d.EVENTS={OPEN:"dropdown:open",CLOSE:"dropdown:close",NEW:"dropdown:newitems"};
c.exports("Dropdown",d)})(window.LIModules);(function(b){var d=b.requires("jquery"),c=b.requires("BaseControl"),e=b.requires("underscore"),c=c.extend(function(b){return{beforeDecoration:function(){(this._$el=this._getInnerImages(this._$el)).one("error",e.bind(this._loadAlternate,this))},_getInnerImages:function(a){a.is("img")||(a=a.find("img"));return a},_loadAlternate:function(a){a=d(a.target);this._config.altImage&&a.attr("src",this._config.altImage);this._config.noLoadClassName&&a.addClass(this._config.noLoadClassName)}}});b.exports("ImageBackup",
c)})(window.LIModules);(function(b){var e=b.requires("grow");b.exports("NonBlockingAdLoad",function(b,d){function c(){a&&(e(a,f),a.src=g)}var a=Y$("iframe",b,!0),f=a&&a.offsetHeight,g=a&&a.getAttribute("data-src");if("undefined"===typeof d.onWindowLoad||d.onWindowLoad)if(LI.windowLoaded)c();else YEvent.on(window,"load",c);else window.setTimeout(c,10)})})(window.LIModules);LI.define("SearchFacets.SubsUpsell");LI.SearchFacets.SubsUpsell=function(b,d){this.replaceContent=function(a){a&&a.json&&a.tlName&&dust&&b&&dust.render(a.tlName,a.json,function(a,c){"string"===typeof c&&(b.innerHTML=c)});LI.Controls.parseFragment(b)}};YAHOO.lang.augmentObject(LI.SearchFacets.Events,{newSubsUpsell:"newSubsUpsell"});(function(d){var e=d.requires("jQuery"),g=d.requires("underscore"),h=d.requires("BaseControl");d.imports("Events");h=h.extend(function(d){var h={url:null,assetUrl:"/sharing/api/reshare/assets",title:LI.i18n.get("share-dialog-title")||"Share",width:515,additionalClass:"share-dialog-v2",lazyEvent:null,delegateSelector:null,showOnlyWhenReady:!1,extra:null},l="mouseenter",k=null,f=null;return{_setListener:function(){LI.Share.listenersSet||(LI.Share.listenersSet=!0,LI.Dialog().contentChangeEvent.subscribe(function(b,
a){var c=a[1];"sharingDialog"===a[0]&&c&&(c.attributedObjectUrnId&&e("#input-attributedObjectUrn").val(c.attributedObjectUrnId),c.trackingMetadataJson&&e("#input-trackingMetadataJson").val(c.trackingMetadataJson))}),LI.Dialog().submitEvent.subscribe(function(b,a){var c=a[2];(c=c&&(c.trackingUrl||c.onSubmitTrackingUrl))&&e.get(c)}))},_openOldDialog:function(b){b.preventDefault();this._setListener();var a=this;a._dialog||(a._dialog=LI.Dialog(),a._dialog.closeEvent.subscribe(function(a,b){"sharingDialog"===
b[1]&&f.empty()}),k||(k=e("\x3cdiv\x3e"),f=e("\x3cdiv\x3e"),k.prop({id:g.uniqueId("reshare-content-placeholder")}).hide(),k.append(f),e(document.body).append(k)));e.get(a._config.url).done(function(c){f.empty();f.html(c);a._dialog.open(b,{name:"sharingDialog",type:"task-modal",width:a._config.width,className:"dialog-v2 "+a._config.additionalClass,content:{title:a._config.title,node:f.get(0)},dependencies:{jsFiles:LI.Share.jsAssets,cssFiles:LI.Share.cssAssets},showOnlyWhenReady:a._config.showOnlyWhenReady,
extra:a._config.extra})})},_openDialog:function(b){b.preventDefault();this._dialog?this._dialog.open():(this._dialog=new LI.ModalDialogBox(this._$el,{fitToWindow:!1,title:this._config.title,width:this._config.width,decorators:["scripts/shared/Dialog/AjaxLoading"],customClassName:this._config.additionalClass,dependencies:LI.Share.jsAssets}),this._dialog.afterInit=function(){this.open()})},_loadAssetUrls:function(b){function a(a){var b=[],c=e("head"),d;g.each(a,function(a){d=e("\x3clink\x3e").prop({type:"text/css",
rel:"stylesheet",href:a});b.push(d)});c.append(b);return b}function c(d){d.success&&(d=d.data,LI.Share.jsAssets.push(d.js),LI.Share.cssAssets.push(d.css),this._$el.off(l),"v3"===LI.SharingDialog.Version&&LI.ModalDialogBox&&LI.Spinner&&a(LI.Share.cssAssets));b&&b.preventDefault();LI.Share.assetsUrlPromise||(LI.Share.assetsUrlPromise=LI.Share.jsAssets.length&&LI.Share.cssAssets.length?e.Deferred().resolve().promise():e.get(this._config.assetUrl).done(g.bind(c,this)));return LI.Share.assetsUrlPromise}
b&&b.preventDefault();LI.Share.assetsUrlPromise||(LI.Share.assetsUrlPromise=LI.Share.jsAssets.length&&LI.Share.cssAssets.length?e.Deferred().resolve().promise():e.get(this._config.assetUrl).done(g.bind(c,this)));return LI.Share.assetsUrlPromise},_loadDialog:function(b){var a=this;b.preventDefault();this._loadAssetUrls().then(function(){"v3"===LI.SharingDialog.Version&&LI.ModalDialogBox&&LI.Spinner?a._openDialog(b):a._openOldDialog(b)},function(){LI.injectAlert&&LI.injectAlert(LI.i18n.get("share-dialog-error-timeout"),
"error")})},_submitSuccess:function(b){},beforeDecoration:function(){g.defaults(this._config,h);this._config.url&&"#"===this._$el.attr("href")&&this._$el.attr("href",this._config.url);LI.Share.jsAssets=LI.SharingDialog.Scripts||[];LI.Share.cssAssets=LI.SharingDialog.Styles||[];this._dialogVersion=LI.SharingDialog.Version},attachEventListeners:function(){this._config.delegateSelector?(this._$el.on(l,this._config.delegateSelector,this._loadAssetUrls),this._$el.on("click",this._config.delegateSelector,
this._loadDialog)):(this._$el.on(l,this._loadAssetUrls),this._$el.on("click",this._loadDialog));LI.Events.on("ShareModuleDialog.success",this._submitSuccess)},afterInit:function(){this.openAndFetch=this._loadDialog;this._config.lazyEvent&&this._loadDialog(this._config.lazyEvent)}}});d.exports("Share",h)})(window.LIModules);