(function(){function c(b,a){return b.s(a.get(["inviteSuggestion"],!1),a,{block:d},{})}function d(b,a){return b.w('\x3cdiv class\x3d"invite-container"\x3e\x3ch3 class\x3d"invite-message"\x3e').f(a.get(["i18n_invite_msg"],!1),a,"h",["s"]).w('\x3c/h3\x3e\x3cform class\x3d"stacked-form" method\x3d"post" data-li-action\x3d"').f(a.get(["url_invite"],!1),a,"h",["s"]).w('" data-li-success\x3d"').f(a.get(["i18n_invite_success"],!1),a,"h",["et","s"]).w('" data-li-failure\x3d"').f(a.get(["i18n_email_fail"],
!1),a,"h",["et","s"]).w('"\x3e\x3cinput type\x3d"hidden" name\x3d"trk" value\x3d"vsrp_people_no_res_invite"/\x3e\x3cul\x3e\x3cli\x3e\x3clabel for\x3d"invite-email"\x3e').f(a.get(["i18n_recipient_addr"],!1),a,"h",["et","s"]).w('\x3c/label\x3e\x3cstrong id\x3d"invite-email-error" class\x3d"error"\x3e\x3c/strong\x3e\x3cinput type\x3d"text" id\x3d"invite-email" class\x3d"email" name\x3d"emailAddresses" aria-describedby\x3d"invite-email-error" placeholder\x3d"').f(a.get(["i18n_type_email"],!1),a,"h",["et",
"s"]).w('" /\x3e\x3c/li\x3e\x3cli\x3e\x3cinput type\x3d"submit" name\x3d"submit" value\x3d"').f(a.get(["i18n_connect"],!1),a,"h",["et","s"]).w('"/\x3e\x3c/li\x3e\x3c/ul\x3e\x3c/form\x3e').h("jsControl",a,{block:e},{name:"LI.AJAXFormSubmit"}).w("\x3c/div\x3e")}function e(b,a){return b.w("{decorators: ['scripts/apps/search/voltron/AJAXFormSubmit/noResultsInviteSubmit']}")}dust.register("tl/apps/search/voltron/partial/invite_suggestion",c);c.__dustBody=!0;d.__dustBody=!0;e.__dustBody=!0;return c})();
(function(){dust.register("invite_suggestion",dust.cache["tl/apps/search/voltron/partial/invite_suggestion"])})();(function(){function d(b,a){a=a.shiftBlocks(c);return b.p("tl/apps/search/voltron/partial/suggested_container_base",a,{})}function e(b,a){a=a.shiftBlocks(c);return b.s(a.get(["queryRewrite"],!1),a,{block:f},{})}function f(b,a){a=a.shiftBlocks(c);return b.f(a.get(["i18n_showing_for"],!1),a,"h",["s"])}function g(b,a){a=a.shiftBlocks(c);return b.s(a.get(["queryRewrite"],!1),a,{block:h},{})}function h(b,a){a=a.shiftBlocks(c);return b.w("\x3cp\x3e").h("gt",a,{"else":k,block:l},{key:a.get(["originalResultCount"],
!1),value:0,type:a.get(["number"],!1)}).w("\x3c/p\x3e")}function k(b,a){a=a.shiftBlocks(c);return b.f(a.get(["i18n_no_results"],!1),a,"h",["s"])}function l(b,a){a=a.shiftBlocks(c);return b.f(a.get(["i18n_search_instead"],!1),a,"h",["s"])}dust.register("tl/apps/search/voltron/partial/query_rewrite_container",d);var c={suggestionHeadline:e,suggestionOption:g};d.__dustBody=!0;e.__dustBody=!0;f.__dustBody=!0;g.__dustBody=!0;h.__dustBody=!0;k.__dustBody=!0;l.__dustBody=!0;return d})();
(function(){dust.register("query_rewrite_container",dust.cache["tl/apps/search/voltron/partial/query_rewrite_container"])})();(function(){function b(b,a){return b.w('\x3cli class\x3d"result mod').s(a.get(["suggestionType"],!1),a,{block:c},{}).w(" ").block(a.getBlock("suggestionExtraClasses"),a,{},{}).w('"').block(a.getBlock("suggestionExtraAttrs"),a,{},{}).w("\x3e").block(a.getBlock("suggestionImage"),a,{},{}).w('\x3cdiv class\x3d"suggested-search bd"\x3e\x3ch3\x3e').block(a.getBlock("suggestionHeadline"),a,{},{}).w("\x3c/h3\x3e").block(a.getBlock("suggestionOption"),a,{},{}).w("\x3c/div\x3e").block(a.getBlock("actions"),
a,{},{}).w("\x3c/li\x3e")}function c(b,a){return b.w(" ").f(a.getPath(!0,[]),a,"h")}dust.register("tl/apps/search/voltron/partial/suggested_container_base",b);b.__dustBody=!0;c.__dustBody=!0;return b})();(function(){dust.register("suggested_container_base",dust.cache["tl/apps/search/voltron/partial/suggested_container_base"])})();(function(){function c(b,a){return b.s(a.get(["articleInfo"],!1),a,{block:d},{}).h("select",a,{block:e},{key:f})}function d(b,a){return b}function e(b,a){return b.h("eq",a,{block:g},{value:"share"}).h("eq",a,{block:h},{value:"like"})}function g(b,a){return b.s(a.get(["articleInfo"],!1),a,{block:k},{})}function k(b,a){return b.h("ne",a,{"else":l,block:m},{key:n,value:"-1"})}function l(b,a){return b.w("\x3ca ").h("eq",a,{"else":p,block:q},{value:"pri",key:r}).w("\x3e").f(a.get(["i18n_view"],!1),a,"h",
["et","s"]).w("\x3c/a\x3e")}function p(b,a){return b.w('href\x3d"').f(a.get(["url_infl_post_act_sec"],!1),a,"h").w('"')}function q(b,a){return b.w('class\x3d"primary-action-button label" href\x3d"').f(a.get(["url_infl_post_act_pri"],!1),a,"h").w('"')}function r(b,a){return b.f(a.get(["level"],!1),a,"h")}function m(b,a){return b.h("eq",a,{"else":s,block:t},{value:"enabled",key:a.get(["lix_consumer2"],!1)})}function s(b,a){return b.p("tl/shared/js-control/share",a,{}).w("\x3ca ").h("eq",a,{"else":u,
block:v},{value:"pri",key:w}).w("\x3e").f(a.get(["i18n_share"],!1),a,"h",["et","s"]).w("\x3c/a\x3e").h("jsControl",a,{block:x},{name:"Share"})}function u(b,a){return b.w('class\x3d"share-article-button" href\x3d"').f(a.get(["url_share_post_sec"],!1),a,"h").w('"')}function v(b,a){return b.w('class\x3d"primary-action-button share-article-button label" href\x3d"').f(a.get(["url_share_post_pri"],!1),a,"h").w('"')}function w(b,a){return b.f(a.get(["level"],!1),a,"h")}function x(b,a){return b.w("{url: '").h("eq",
a,{"else":y,block:z},{value:"pri",key:A}).w("',title: '").f(a.get(["i18n_share"],!1),a,"h",["j","s"]).w("'}")}function y(b,a){return b.f(a.get(["url_share_post_sec"],!1),a,"h",["j","s"])}function z(b,a){return b.f(a.get(["url_share_post_pri"],!1),a,"h",["j","s"])}function A(b,a){return b.f(a.get(["level"],!1),a,"h")}function t(b,a){return b.w("\x3ca ").h("eq",a,{"else":B,block:C},{value:"pri",key:D}).w("\x3e").f(a.get(["i18n_share"],!1),a,"h",["et","s"]).w("\x3c/a\x3e")}function B(b,a){return b.w('class\x3d"share-article-button" href\x3d"').f(a.get(["url_infl_post_share_content_secondary"],
!1),a,"h").w('"')}function C(b,a){return b.w('class\x3d"primary-action-button share-article-button label" href\x3d"').f(a.get(["url_infl_post_share_content_primary"],!1),a,"h").w('"')}function D(b,a){return b.f(a.get(["level"],!1),a,"h")}function n(b,a){return b.f(a.get(["pulseArticleId"],!1),a,"h")}function h(b,a){return b.s(a.get(["articleInfo"],!1),a,{block:E},{})}function E(b,a){return b.h("ne",a,{"else":F,block:G},{key:H,value:"-1"})}function F(b,a){return b.w("\x3ca ").h("eq",a,{"else":I,block:J},
{value:"pri",key:K}).w("\x3e").f(a.get(["i18n_view"],!1),a,"h",["et","s"]).w("\x3c/a\x3e")}function I(b,a){return b.w('href\x3d"').f(a.get(["url_infl_post_act_sec"],!1),a,"h").w('"')}function J(b,a){return b.w('class\x3d"primary-action-button label" href\x3d"').f(a.get(["url_infl_post_act_pri"],!1),a,"h").w('"')}function K(b,a){return b.f(a.get(["level"],!1),a,"h")}function G(b,a){return b.w("\x3ca ").h("eq",a,{"else":L,block:M},{value:"pri",key:N}).w(' data-li-anti-text\x3d"').x(a.get(["isLiked"],
!1),a,{"else":O,block:P},{}).w('" data-li-badge-text\x3d"" data-li-result-interaction\x3d"like-article"\x3e').x(a.get(["isLiked"],!1),a,{"else":Q,block:R},{}).w("\x3c/a\x3e")}function L(b,a){return b.w('href\x3d"').x(a.get(["isLiked"],!1),a,{"else":S,block:T},{}).w('" data-li-anti-href\x3d"').x(a.get(["isLiked"],!1),a,{"else":U,block:V},{}).w('"')}function S(b,a){return b.f(a.get(["like_infl_post_sec"],!1),a,"h")}function T(b,a){return b.f(a.get(["unlike_infl_post_sec"],!1),a,"h")}function U(b,a){return b.f(a.get(["unlike_infl_post_sec"],
!1),a,"h")}function V(b,a){return b.f(a.get(["like_infl_post_sec"],!1),a,"h")}function M(b,a){return b.w('class\x3d"primary-action-button label" href\x3d"').x(a.get(["isLiked"],!1),a,{"else":W,block:X},{}).w('" data-li-anti-href\x3d"').x(a.get(["isLiked"],!1),a,{"else":Y,block:Z},{}).w('"')}function W(b,a){return b.f(a.get(["like_infl_post_pri"],!1),a,"h")}function X(b,a){return b.f(a.get(["unlike_infl_post_pri"],!1),a,"h")}function Y(b,a){return b.f(a.get(["unlike_infl_post_pri"],!1),a,"h")}function Z(b,
a){return b.f(a.get(["like_infl_post_pri"],!1),a,"h")}function N(b,a){return b.f(a.get(["level"],!1),a,"h")}function O(b,a){return b.f(a.get(["i18n_unlike"],!1),a,"h",["et","s"])}function P(b,a){return b.f(a.get(["i18n_like"],!1),a,"h",["et","s"])}function Q(b,a){return b.f(a.get(["i18n_like"],!1),a,"h",["et","s"])}function R(b,a){return b.f(a.get(["i18n_unlike"],!1),a,"h",["et","s"])}function H(b,a){return b.f(a.get(["pulseArticleId"],!1),a,"h")}function f(b,a){return b.f(a.get(["actionType"],!1),
a,"h")}dust.register("tl/apps/search/voltron/partial/actions_article",c);c.__dustBody=!0;d.__dustBody=!0;e.__dustBody=!0;g.__dustBody=!0;k.__dustBody=!0;l.__dustBody=!0;p.__dustBody=!0;q.__dustBody=!0;r.__dustBody=!0;m.__dustBody=!0;s.__dustBody=!0;u.__dustBody=!0;v.__dustBody=!0;w.__dustBody=!0;x.__dustBody=!0;y.__dustBody=!0;z.__dustBody=!0;A.__dustBody=!0;t.__dustBody=!0;B.__dustBody=!0;C.__dustBody=!0;D.__dustBody=!0;n.__dustBody=!0;h.__dustBody=!0;E.__dustBody=!0;F.__dustBody=!0;I.__dustBody=
!0;J.__dustBody=!0;K.__dustBody=!0;G.__dustBody=!0;L.__dustBody=!0;S.__dustBody=!0;T.__dustBody=!0;U.__dustBody=!0;V.__dustBody=!0;M.__dustBody=!0;W.__dustBody=!0;X.__dustBody=!0;Y.__dustBody=!0;Z.__dustBody=!0;N.__dustBody=!0;O.__dustBody=!0;P.__dustBody=!0;Q.__dustBody=!0;R.__dustBody=!0;H.__dustBody=!0;f.__dustBody=!0;return c})();(function(){dust.register("actions_article",dust.cache["tl/apps/search/voltron/partial/actions_article"])})();(function(){function d(b,a){a=a.shiftBlocks(c);return b.p("tl/apps/search/voltron/partial/result_base",a,{logoType:"trending_news",logoMediaId:e})}function e(b,a){a=a.shiftBlocks(c);return b.f(a.getPath(!1,["articleInfo","imageUrl"]),a,"h")}function f(b,a){a.shiftBlocks(c);return b.w(" article")}function g(b,a){a=a.shiftBlocks(c);return b.f(a.get(["url_infl_post_name"],!1),a,"h")}function h(b,a){a=a.shiftBlocks(c);return b.f(a.get(["url_infl_post_pic"],!1),a,"h")}function k(b,a){a=a.shiftBlocks(c);
return b.x(a.getPath(!1,["articleInfo","imageUrl"]),a,{block:l},{})}function l(b,a){a.shiftBlocks(c);return b.w(" full-image")}function m(b,a){a=a.shiftBlocks(c);return b.f(a.getPath(!1,["articleInfo","fmt_Title"]),a,"h",["mk","s"])}function n(b,a){a=a.shiftBlocks(c);return b.f(a.getPath(!1,["articleInfo","fmt_summary"]),a,"h",["mk","s"])}function p(b,a){a=a.shiftBlocks(c);return b.x(a.getPath(!1,["articleInfo","publishDate"]),a,{block:q},{}).x(a.get(["articleNumViews"],!1),a,{block:r},{})}function q(b,
a){a=a.shiftBlocks(c);return b.w("\x3cdt\x3e").f(a.get(["i18n_posted_date"],!1),a,"h",["et","s"]).w('\x3c/dt\x3e\x3cdd class\x3d"').x(a.get(["articleNumViews"],!1),a,{block:s},{}).w('"\x3e').f(a.get(["fTime_pubDate"],!1),a,"h").w("\x3c/dd\x3e")}function s(b,a){a.shiftBlocks(c);return b.w("separator")}function r(b,a){a=a.shiftBlocks(c);return b.w("\x3cdt\x3e").f(a.get(["i18n_num_views"],!1),a,"h",["mk","s"]).w("\x3c/dt\x3e\x3cdd\x3e").f(a.get(["i18n_views"],!1),a,"h",["mk","s"]).w("\x3c/dd\x3e")}function t(b,
a){a=a.shiftBlocks(c);return b.x(a.get(["influencer"],!1),a,{block:u},{})}function u(b,a){a=a.shiftBlocks(c);return b.p("tl/apps/search/voltron/partial/extra_content_article",a,{contentInfo:a.get(["influencer"],!1)})}dust.register("tl/apps/search/voltron/partial/result_article",d);var c={css_type:f,titleNameUrl:g,titlePhotoUrl:h,disambiguationClass:k,titleLine:m,headline:n,demographic:p,extraContent:t};d.__dustBody=!0;e.__dustBody=!0;f.__dustBody=!0;g.__dustBody=!0;h.__dustBody=!0;k.__dustBody=!0;
l.__dustBody=!0;m.__dustBody=!0;n.__dustBody=!0;p.__dustBody=!0;q.__dustBody=!0;s.__dustBody=!0;r.__dustBody=!0;t.__dustBody=!0;u.__dustBody=!0;return d})();(function(){dust.register("result_article",dust.cache["tl/apps/search/voltron/partial/result_article"])})();(function(){function d(b,a){a=a.shiftBlocks(c);return b.p("tl/apps/search/voltron/partial/empty_results_base",a,{})}function e(b,a){a=a.shiftBlocks(c);return b.h("eq",a,{"else":f,block:g},{key:a.get(["lix_noResultVerticalSpecificMessage"],!1),value:"enabled"})}function f(b,a){a=a.shiftBlocks(c);return b.f(a.get(["i18n_sorry_no_results"],!1),a,"h",["et","s"])}function g(b,a){a=a.shiftBlocks(c);return b.f(a.get(["i18n_sorry_no_posts_results"],!1),a,"h",["et","s"])}function h(b,a){a=a.shiftBlocks(c);
return b.w('\x3cul class\x3d"suggestions-list"\x3e\x3cli\x3e').f(a.get(["i18n_double_check_terms"],!1),a,"h",["et","s"]).w("\x3c/li\x3e\x3cli\x3e").f(a.get(["i18n_try_general_terms"],!1),a,"h",["et","s"]).w("\x3c/li\x3e").x(a.get(["showPivotBar"],!1),a,{"else":k,block:l},{}).w("\x3c/ul\x3e")}function k(b,a){a=a.shiftBlocks(c);return b.w("\x3cli\x3e").f(a.get(["i18n_search_all_linkedin_content"],!1),a,"h",["mk","s"]).w("\x3c/li\x3e")}function l(b,a){a=a.shiftBlocks(c);return b.w("\x3cli\x3e").f(a.get(["i18n_search_all_content_or_linkedin"],
!1),a,"h",["mk","s"]).w("\x3c/li\x3e")}dust.register("tl/apps/search/voltron/partial/empty_results_article",d);var c={no_results_message:e,search_suggestions:h};d.__dustBody=!0;e.__dustBody=!0;f.__dustBody=!0;g.__dustBody=!0;h.__dustBody=!0;k.__dustBody=!0;l.__dustBody=!0;return d})();(function(){dust.register("empty_results_article",dust.cache["tl/apps/search/voltron/partial/empty_results_article"])})();(function(){function c(b,a){a=a.shiftBlocks(d);return b.p("tl/apps/search/voltron/partial/empty_results_base",a,{})}function e(b,a){a=a.shiftBlocks(d);return b.f(a.get(["i18n_sorry_no_sim_content_results"],!1),a,"h",["s"])}function f(b,a){a=a.shiftBlocks(d);return b.w('\x3cul class\x3d"suggestions-list"\x3e\x3cli\x3e').f(a.get(["i18n_search_all_content_or_linkedin"],!1),a,"h",["s"]).w("\x3c/li\x3e\x3c/ul\x3e")}dust.register("tl/apps/search/voltron/partial/empty_results_article_sim",c);var d={no_results_message:e,
search_suggestions:f};c.__dustBody=!0;e.__dustBody=!0;f.__dustBody=!0;return c})();(function(){dust.register("empty_results_article_sim",dust.cache["tl/apps/search/voltron/partial/empty_results_article_sim"])})();(function(){function d(b,a){a=a.shiftBlocks(c);return b.p("tl/apps/search/voltron/partial/super_pivot_base",a,{})}function e(b,a){a=a.shiftBlocks(c);return b.h("partial",a,{block:f},{key:"logo_super_pivot_rec_influencer_content",type:"trending_news",pictureId:a.get(["entityImageId"],!1),height:"100",width:"100",altText:a.get(["entityName"],!1),inlineParams:"json"})}function f(b,a){a=a.shiftBlocks(c);return b.p("tl/shared/get_logo",a,{})}function g(b,a){a=a.shiftBlocks(c);return b.f(a.get(["i18n_recommended_influencer_content"],
!1),a,"h",["s"])}dust.register("tl/apps/search/voltron/partial/super_pivot_rec_article",d);var c={photo:e,titleLine:g};d.__dustBody=!0;e.__dustBody=!0;f.__dustBody=!0;g.__dustBody=!0;return d})();(function(){dust.register("super_pivot_rec_article",dust.cache["tl/apps/search/voltron/partial/super_pivot_rec_article"])})();(function(){function d(b,a){a=a.shiftBlocks(c);return b.p("tl/apps/search/voltron/partial/super_pivot_base",a,{})}function e(b,a){a.shiftBlocks(c);return b}function f(b,a){a=a.shiftBlocks(c);return b.h("partial",a,{block:g},{key:"logo_super_pivot_sim_articles",type:"trending_news",pictureId:a.get(["entityImageId"],!1),height:"100",width:"100",altText:a.get(["entityName"],!1),inlineParams:"json"})}function g(b,a){a=a.shiftBlocks(c);return b.p("tl/shared/get_logo",a,{})}function h(b,a){a=a.shiftBlocks(c);
return b.f(a.get(["universities_similar_i18n"],!1),a,"h",["s"])}dust.register("tl/apps/search/voltron/partial/super_pivot_sim_article",d);var c={linkToProfilePhoto:e,profilePhoto:f,titleLine:h};d.__dustBody=!0;e.__dustBody=!0;f.__dustBody=!0;g.__dustBody=!0;h.__dustBody=!0;return d})();(function(){dust.register("super_pivot_sim_article",dust.cache["tl/apps/search/voltron/partial/super_pivot_sim_article"])})();(function(){function b(b,a){return b.w('\x3cdiv class\x3d"').block(a.getBlock("contentClassName"),a,{},{}).w('"\x3e').block(a.getBlock("contentHeader"),a,{},{}).s(a.get(["contentInfo"],!1),a,{block:c},{}).w("\x3c/div\x3e")}function c(b,a){return b.w('\x3cdiv class\x3d"').block(a.getBlock("contentBlockClassName"),a,{},{}).w('"\x3e\x3ca href\x3d"').block(a.getBlock("contentImageLink"),a,{},{}).w('"\x3e').block(a.getBlock("contentImage"),a,{},{}).w('\x3c/a\x3e\x3cdiv class\x3d"').block(a.getBlock("contentTitleClassName"),
a,{},{}).w('"\x3e\x3ch4\x3e\x3ca class\x3d"title" href\x3d"').block(a.getBlock("contentTitleLink"),a,{},{}).w('"\x3e').block(a.getBlock("contentTitle"),a,{},{}).w('\x3c/a\x3e\x3cspan class\x3d"badges"\x3e').block(a.getBlock("badges"),a,{},{}).w("\x3c/span\x3e\x3c/h4\x3e").block(a.getBlock("contentDescription"),a,{},{}).block(a.getBlock("contentDemographic"),a,{},{}).w("\x3c/div\x3e\x3c/div\x3e")}dust.register("tl/apps/search/voltron/partial/extra_content_base",b);b.__dustBody=!0;c.__dustBody=!0;return b})();
(function(){dust.register("extra_content_base",dust.cache["tl/apps/search/voltron/partial/extra_content_base"])})();(function(){function d(b,a){a=a.shiftBlocks(c);return b.p("tl/apps/search/voltron/partial/extra_content_base",a,{})}function e(b,a){a.shiftBlocks(c);return b.w("influencer-person-content")}function f(b,a){a.shiftBlocks(c);return b.w("influencer-info")}function g(b,a){a=a.shiftBlocks(c);return b.s(a.get(["influencer"],!1),a,{block:h},{})}function h(b,a){a=a.shiftBlocks(c);return b.h("partial",a,{block:k},{key:"logo_result_base",type:"person",pictureId:l,height:"100",width:"100",inlineParams:"json",
className:"entity-img"})}function k(b,a){a=a.shiftBlocks(c);return b.p("tl/shared/get_logo",a,{})}function l(b,a){a=a.shiftBlocks(c);return b.f(a.get(["imageUrl"],!1),a,"h")}function m(b,a){a=a.shiftBlocks(c);return b.s(a.get(["influencer"],!1),a,{block:n},{})}function n(b,a){a=a.shiftBlocks(c);return b.f(a.get(["link_nprofile_view_4_photo"],!1),a,"h",["s"])}function p(b,a){a=a.shiftBlocks(c);return b.s(a.get(["influencer"],!1),a,{block:q},{})}function q(b,a){a=a.shiftBlocks(c);return b.f(a.get(["link_nprofile_view_4"],
!1),a,"h",["s"])}function r(b,a){a=a.shiftBlocks(c);return b.s(a.get(["influencer"],!1),a,{block:s},{})}function s(b,a){a=a.shiftBlocks(c);return b.f(a.get(["fmt_name"],!1),a,"h",["mk","s"])}function t(b,a){a=a.shiftBlocks(c);return b.s(a.get(["influencer"],!1),a,{block:u},{})}function u(b,a){a=a.shiftBlocks(c);return b.x(a.get(["isInfluencer"],!1),a,{block:v},{})}function v(b,a){a=a.shiftBlocks(c);return b.w('\x3cspan class\x3d"icon"\x3e').h("partial",a,{block:w},{key:"influencer_badge",iconTypeP:"influencer",
influencerName:a.get(["fmt_name"],!1),trackingCode:"inf_bdg_src",inlineParams:"json"}).w("\x3c/span\x3e")}function w(b,a){a=a.shiftBlocks(c);return b.p("tl/shared/badge_image_icon",a,{})}function x(b,a){a=a.shiftBlocks(c);return b.w("\x3cp\x3e").f(a.get(["fmt_headline"],!1),a,"h",["mk","s"]).w("\x3c/p\x3e")}function y(b,a){a=a.shiftBlocks(c);return b.s(a.get(["influencer"],!1),a,{block:z},{})}function z(b,a){a=a.shiftBlocks(c);return b.w('\x3cul class\x3d"demographic"\x3e').x(a.get(["influencerNumPosts"],
!1),a,{block:A},{}).x(a.get(["followersCount"],!1),a,{block:B},{}).nx(a.get(["distance"],!1),a,{block:C},{}).w("\x3c/ul\x3e")}function A(b,a){a=a.shiftBlocks(c);return b.w('\x3cli class\x3d"separator"\x3e\x3ca href\x3d"').f(a.get(["url_recent_pub"],!1),a,"h").w('"\x3e').f(a.get(["i18n_posts"],!1),a,"h",["s"]).w("\x3c/a\x3e\x3c/li\x3e")}function B(b,a){a=a.shiftBlocks(c);return b.w("\x3cli ").nx(a.get(["distance"],!1),a,{block:D},{}).w('\x3e\x3cspan class\x3d"conn-count"\x3e').f(a.get(["i18n_followers"],
!1),a,"h",["s"]).w("\x3c/span\x3e\x3c/li\x3e")}function D(b,a){a.shiftBlocks(c);return b.w('class\x3d"separator"')}function C(b,a){a=a.shiftBlocks(c);return b.w("\x3cli\x3e").x(a.get(["isFollowing"],!1),a,{"else":E,block:F},{}).w("\x3c/li\x3e")}function E(b,a){a=a.shiftBlocks(c);return b.w('\x3ca data-li-result-interaction\x3d"follow-influencer-no-swap" data-li-anti-text\x3d"').f(a.get(["i18n_following_person_badge"],!1),a,"h",["et","s"]).w('" href\x3d"').f(a.get(["url_follow_infl"],!1),a,"h").w('"\x3e').f(a.get(["i18n_follow"],
!1),a,"h",["et","s"]).w("\x3c/a\x3e")}function F(b,a){a=a.shiftBlocks(c);return b.f(a.get(["i18n_following_person_badge"],!1),a,"h",["et","s"])}function G(b,a){a.shiftBlocks(c);return b.w("has-image")}dust.register("tl/apps/search/voltron/partial/extra_content_article",d);var c={contentClassName:e,contentBlockClassName:f,contentImage:g,contentImageLink:m,contentTitleLink:p,contentTitle:r,badges:t,contentDescription:x,contentDemographic:y,contentTitleClassName:G};d.__dustBody=!0;e.__dustBody=!0;f.__dustBody=
!0;g.__dustBody=!0;h.__dustBody=!0;k.__dustBody=!0;l.__dustBody=!0;m.__dustBody=!0;n.__dustBody=!0;p.__dustBody=!0;q.__dustBody=!0;r.__dustBody=!0;s.__dustBody=!0;t.__dustBody=!0;u.__dustBody=!0;v.__dustBody=!0;w.__dustBody=!0;x.__dustBody=!0;y.__dustBody=!0;z.__dustBody=!0;A.__dustBody=!0;B.__dustBody=!0;D.__dustBody=!0;C.__dustBody=!0;E.__dustBody=!0;F.__dustBody=!0;G.__dustBody=!0;return d})();(function(){dust.register("extra_content_article",dust.cache["tl/apps/search/voltron/partial/extra_content_article"])})();(function(){function d(b,a){a=a.shiftBlocks(c);return b.s(a.get(["articleCluster"],!1),a,{block:e},{})}function e(b,a){a=a.shiftBlocks(c);return b.p("tl/apps/search/voltron/partial/cluster_container_base",a,{}).s(a.get(["baseData"],!1),a,{block:f},{}).s(a.get(["results"],!1),a,{block:g},{})}function h(b,a){a=a.shiftBlocks(c);return b.w("article-cluster").h("eq",a,{block:k},{key:a.get(["lix_secondaryClusterPostCards"],!1),value:"enabled"})}function k(b,a){a.shiftBlocks(c);return b.w(" article-cards")}
function l(b,a){a.shiftBlocks(c);return b.w("article")}function f(b,a){a.shiftBlocks(c);return b}function m(b,a){a=a.shiftBlocks(c);return b.h("eq",a,{"else":n,block:p},{key:a.get(["lix_noResultBackfill"],!1),value:"federated"})}function n(b,a){a=a.shiftBlocks(c);return b.f(a.get(["url_more_infl"],!1),a,"h")}function p(b,a){a=a.shiftBlocks(c);return b.x(a.get(["voltron_no_result_json_internal"],!1),a,{"else":q,block:r},{})}function q(b,a){a=a.shiftBlocks(c);return b.f(a.get(["url_more_infl"],!1),
a,"h")}function r(b,a){a=a.shiftBlocks(c);return b.f(a.get(["url_voltron_all_infl"],!1),a,"h")}function s(b,a){a=a.shiftBlocks(c);return b.h("select",a,{block:t},{key:a.get(["lix_secondaryClusterStyle"],!1)})}function t(b,a){a=a.shiftBlocks(c);return b.h("eq",a,{block:u},{value:"count"}).h("eq",a,{block:v},{value:"iconCountUS"}).h("eq",a,{block:w},{value:"iconCountIntl"}).h("default",a,{block:x},{})}function u(b,a){a=a.shiftBlocks(c);return b.h("eq",a,{"else":y,block:z},{key:a.get(["lix_noResultBackfill"],
!1),value:"federated"})}function y(b,a){a=a.shiftBlocks(c);return b.f(a.get(["i18n_author_for_with_count"],!1),a,"h",["s"])}function z(b,a){a=a.shiftBlocks(c);return b.x(a.get(["voltron_no_result_json_internal"],!1),a,{"else":A,block:B},{})}function A(b,a){a=a.shiftBlocks(c);return b.f(a.get(["i18n_author_for_with_count"],!1),a,"h",["s"])}function B(b,a){a=a.shiftBlocks(c);return b.f(a.get(["i18n_all_author_for_with_count"],!1),a,"h",["s"])}function v(b,a){a=a.shiftBlocks(c);return b.h("eq",a,{"else":C,
block:D},{key:a.get(["lix_noResultBackfill"],!1),value:"federated"})}function C(b,a){a=a.shiftBlocks(c);return b.f(a.get(["i18n_author_for_with_count"],!1),a,"h",["s"])}function D(b,a){a=a.shiftBlocks(c);return b.x(a.get(["voltron_no_result_json_internal"],!1),a,{"else":E,block:F},{})}function E(b,a){a=a.shiftBlocks(c);return b.f(a.get(["i18n_author_for_with_count"],!1),a,"h",["s"])}function F(b,a){a=a.shiftBlocks(c);return b.f(a.get(["i18n_all_author_for_with_count"],!1),a,"h",["s"])}function w(b,
a){a=a.shiftBlocks(c);return b.h("eq",a,{"else":G,block:H},{key:a.get(["lix_noResultBackfill"],!1),value:"federated"})}function G(b,a){a=a.shiftBlocks(c);return b.f(a.get(["i18n_author_for_with_count"],!1),a,"h",["s"])}function H(b,a){a=a.shiftBlocks(c);return b.x(a.get(["voltron_no_result_json_internal"],!1),a,{"else":I,block:J},{})}function I(b,a){a=a.shiftBlocks(c);return b.f(a.get(["i18n_author_for_with_count"],!1),a,"h",["s"])}function J(b,a){a=a.shiftBlocks(c);return b.f(a.get(["i18n_all_author_for_with_count"],
!1),a,"h",["s"])}function x(b,a){a=a.shiftBlocks(c);return b.h("eq",a,{"else":K,block:L},{key:a.get(["lix_noResultBackfill"],!1),value:"federated"})}function K(b,a){a=a.shiftBlocks(c);return b.f(a.get(["i18n_author_for"],!1),a,"h",["s"])}function L(b,a){a=a.shiftBlocks(c);return b.x(a.get(["voltron_no_result_json_internal"],!1),a,{"else":M,block:N},{})}function M(b,a){a=a.shiftBlocks(c);return b.f(a.get(["i18n_author_for"],!1),a,"h",["s"])}function N(b,a){a=a.shiftBlocks(c);return b.f(a.get(["i18n_all_author_for"],
!1),a,"h",["s"])}function g(b,a){a.shiftBlocks(c);return b}function O(b,a){a=a.shiftBlocks(c);return b.h("eq",a,{"else":P,block:Q},{key:a.get(["lix_secondaryClusterPostCards"],!1),value:"enabled"})}function P(b,a){a=a.shiftBlocks(c);return b.p("tl/apps/search/voltron/partial/small_result_article",a,{trkPrefix:"vsrp_influencer_content_cluster",trkCmpt:"influencer_content_cluster"})}function Q(b,a){a=a.shiftBlocks(c);return b.p("tl/apps/search/voltron/partial/card_result_article",a,{trkPrefix:"vsrp_influencer_content_cluster",
trkCmpt:"influencer_content_cluster"})}function R(b,a){a=a.shiftBlocks(c);return b.h("eq",a,{block:S},{key:a.get(["lix_secondaryClusterStyle"],!1),value:"viewAll"})}function S(b,a){a=a.shiftBlocks(c);return b.w('\x3ca href\x3d"').f(a.get(["link_post_search_cluster"],!1),a,"h").w('" class\x3d"more-cluster-results" data-li-trk-code\x3d"cluster_more_post_search_results" data-li-position\x3d"').f(a.get(["resultIdx"],!1),a,"h").w('"\x3e').f(a.get(["i18n_view_all_post_results"],!1),a,"h",["s"]).w("\x3c/a\x3e")}
dust.register("tl/apps/search/voltron/partial/cluster_container_article",d);var c={extraOuterClasses:h,extraClasses:l,more_results_href:m,more_results:s,cluster_result:O,extra_content:R};d.__dustBody=!0;e.__dustBody=!0;h.__dustBody=!0;k.__dustBody=!0;l.__dustBody=!0;f.__dustBody=!0;m.__dustBody=!0;n.__dustBody=!0;p.__dustBody=!0;q.__dustBody=!0;r.__dustBody=!0;s.__dustBody=!0;t.__dustBody=!0;u.__dustBody=!0;y.__dustBody=!0;z.__dustBody=!0;A.__dustBody=!0;B.__dustBody=!0;v.__dustBody=!0;C.__dustBody=
!0;D.__dustBody=!0;E.__dustBody=!0;F.__dustBody=!0;w.__dustBody=!0;G.__dustBody=!0;H.__dustBody=!0;I.__dustBody=!0;J.__dustBody=!0;x.__dustBody=!0;K.__dustBody=!0;L.__dustBody=!0;M.__dustBody=!0;N.__dustBody=!0;g.__dustBody=!0;O.__dustBody=!0;P.__dustBody=!0;Q.__dustBody=!0;R.__dustBody=!0;S.__dustBody=!0;return d})();(function(){dust.register("cluster_container_article",dust.cache["tl/apps/search/voltron/partial/cluster_container_article"])})();(function(){function d(b,a){a=a.shiftBlocks(c);return b.p("tl/apps/search/voltron/partial/small_result_base",a,{logoType:"person",logoMediaId:e})}function e(b,a){a=a.shiftBlocks(c);return b.f(a.getPath(!1,["influencer","imageUrl"]),a,"h")}function f(b,a){a=a.shiftBlocks(c);return b.f(a.get(["url_aritcle_photo"],!1),a,"h",["s"])}function g(b,a){a=a.shiftBlocks(c);return b.f(a.get(["url_article_name"],!1),a,"h",["s"])}function h(b,a){a=a.shiftBlocks(c);return b.f(a.getPath(!1,["articleInfo","fmt_Title"]),
a,"h",["mk","s"])}function k(b,a){a=a.shiftBlocks(c);return b.f(a.getPath(!1,["articleInfo","fmt_summary"]),a,"h",["mk","s"])}function l(b,a){a=a.shiftBlocks(c);return b.w('\x3cdl class\x3d"details"\x3e\x3cdt\x3e').f(a.get(["i18n_author_name"],!1),a,"h",["et","s"]).w('\x3c/dt\x3e\x3cdd class\x3d"separator"\x3e\x3ca href\x3d"').f(a.get(["url_infl_profile"],!1),a,"h").w('"\x3e').f(a.getPath(!1,["influencer","fmt_name"]),a,"h",["mk","s"]).w("\x3c/a\x3e\x3cdt\x3e").f(a.get(["i18n_posted_date"],!1),a,
"h",["et","s"]).w("\x3c/dt\x3e\x3cdd\x3e").f(a.get(["f_pub_date"],!1),a,"h").w("\x3c/dd\x3e\x3c/dl\x3e")}dust.register("tl/apps/search/voltron/partial/small_result_article",d);var c={photoLink:f,nameLink:g,title_line:h,headline:k,details_line:l};d.__dustBody=!0;e.__dustBody=!0;f.__dustBody=!0;g.__dustBody=!0;h.__dustBody=!0;k.__dustBody=!0;l.__dustBody=!0;return d})();(function(){dust.register("small_result_article",dust.cache["tl/apps/search/voltron/partial/small_result_article"])})();(function(){function c(b,a){return b.s(a.get(["voltron_pymk_json"],!1),a,{block:d},{})}function d(b,a){return b.s(a.get(["pymk"],!1),a,{block:e},{})}function e(b,a){return b.w('\x3cdiv class\x3d"bd"\x3e\x3ch3\x3e\x3ca href\x3d"').f(a.get(["url_pymk_title"],!1),a,"h",["et","s"]).w('"\x3e').f(a.get(["i18n_more_pymk"],!1),a,"h",["s"]).w("\x3c/a\x3e\x3c/h3\x3e\x3cul\x3e").s(a.get(["pymkResults"],!1),a,{block:f},{}).w('\x3c/ul\x3e\x3ca href\x3d"').f(a.get(["url_pymk_see_more"],!1),a,"h",["et","s"]).w('"\x3e').f(a.get(["i18n_see_more"],
!1),a,"h",["et","s"]).w('\x3c/a\x3e\x3cbutton class\x3d"dismiss" data-li-trk-code\x3d"vsrp_people_pymk_dismiss" data-li-result-interaction\x3d"dismiss-pymk"\x3e\x3cspan\x3e').f(a.get(["i18n_close"],!1),a,"h",["et","s"]).w("\x3c/span\x3e\x3c/button\x3e\x3c/div\x3e")}function f(b,a){return b.w('\x3cli class\x3d"small-result"\x3e').p("tl/apps/search/voltron/partial/small_result_pymk",a,{logoType:"person",logoMediaId:a.get(["imageUrl"],!1),trkPrefix:"vsrp_people_pymk"}).w("\x3c/li\x3e")}dust.register("tl/apps/search/voltron/partial/result_pymk",
c);c.__dustBody=!0;d.__dustBody=!0;e.__dustBody=!0;f.__dustBody=!0;return c})();(function(){dust.register("result_pymk",dust.cache["tl/apps/search/voltron/partial/result_pymk"])})();(function(){function d(b,a){a=a.shiftBlocks(c);return b.p("tl/apps/search/voltron/partial/small_result_base",a,{logoType:"person",logoMediaId:e})}function e(b,a){a=a.shiftBlocks(c);return b.f(a.get(["imageUrl"],!1),a,"h")}function f(b,a){a=a.shiftBlocks(c);return b.f(a.get(["link_nprofile_view_5"],!1),a,"h",["s","s"])}function g(b,a){a=a.shiftBlocks(c);return b.f(a.get(["link_nprofile_view_6"],!1),a,"h",["s","s"])}function h(b,a){a=a.shiftBlocks(c);return b.f(a.get(["fmt_name"],!1),a,"h",["mk","s"])}
function k(b,a){a=a.shiftBlocks(c);return b.w("\x3cspan\x3e").h("partial",a,{block:l},{key:"degree_small_result_person",distanceP:a.get(["distance"],!1),fNameP:a.get(["firstName"],!1),lNameP:a.get(["lastName"],!1),inlineParams:"json"}).w("\x3c/span\x3e")}function l(b,a){a=a.shiftBlocks(c);return b.p("tl/shared/degree_icon",a,{})}function m(b,a){a=a.shiftBlocks(c);return b.f(a.get(["fmt_headline"],!1),a,"h",["mk","s"])}function n(b,a){a=a.shiftBlocks(c);return b.w('\x3cspan class\x3d"connect-container"\x3e\x3ca href\x3d"').f(a.get(["url_small_instant_connect"],
!1),a,"h",["et","s"]).w('" class\x3d"connect" data-li-trk-code\x3d"vsrp_people_pymk_connect" data-li-result-interaction\x3d"pymk-connect" data-li-success-text\x3d"').f(a.get(["i18n_invite_sent"],!1),a,"h",["et","s"]).w('"\x3e').f(a.get(["i18n_connect"],!1),a,"h",["mk","s"]).w("\x3c/a\x3e\x3c/span\x3e")}dust.register("tl/apps/search/voltron/partial/small_result_pymk",d);var c={photoLink:f,nameLink:g,title_line:h,badges:k,headline:m,actions:n};d.__dustBody=!0;e.__dustBody=!0;f.__dustBody=!0;g.__dustBody=
!0;h.__dustBody=!0;k.__dustBody=!0;l.__dustBody=!0;m.__dustBody=!0;n.__dustBody=!0;return d})();(function(){dust.register("small_result_pymk",dust.cache["tl/apps/search/voltron/partial/small_result_pymk"])})();(function(){function c(b,a){return b.s(a.get(["voltron_people_search_upsell_json"],!1),a,{block:d},{}).s(a.getPath(!1,["content","voltron_people_search_upsell_json"]),a,{block:e},{})}function d(b,a){return b}function e(b,a){return b.w('\x3cdiv id\x3d"about-premium-upgrade"\x3e\x3ch4\x3e').f(a.get(["i18n_facet_upsell_title"],!1),a,"h",["et","s"]).w('\x3c/h4\x3e\x3cdiv class\x3d"feature-information"\x3e\x3ch5\x3e').f(a.get(["i18n_facet_upsell_message"],!1),a,"h",["et","s"]).w("\x3c/h5\x3e\x3cul\x3e").s(a.get(["upsellFacets"],
!1),a,{block:f},{}).w('\x3c/ul\x3e\x3cp class\x3d"actions"\x3e\x3cspan class\x3d"learn-more"\x3e').f(a.get(["i18n_or_learn_more"],!1),a,"h",["mk","s"]).w('\x3c/span\x3e\x3c/p\x3e\x3c/div\x3e\x3cp class\x3d"no-thanks"\x3e\x3ca href\x3d"#main" class\x3d"dialog-close"\x3e').f(a.get(["i18n_no_thanks"],!1),a,"h",["et","s"]).w("\x3c/a\x3e\x3c/p\x3e\x3c/div\x3e")}function f(b,a){return b.w("\x3cli\x3e").f(a.get(["fmt_display_value"],!1),a,"h",["et","s"]).w("\x3c/li\x3e")}dust.register("tl/apps/search/voltron/partial/dialog_facet_upsell",
c);c.__dustBody=!0;d.__dustBody=!0;e.__dustBody=!0;f.__dustBody=!0;return c})();(function(){dust.register("dialog_facet_upsell",dust.cache["tl/apps/search/voltron/partial/dialog_facet_upsell"])})();(function(){function a(a,b){return a.w('\x3cli\x3e\x3ca href\x3d"').f(b.get(["link_searchUrlAlias_1"],!1),b,"h",["s"]).w('"\x3e').f(b.get(["keywordsHighlighted"],!1),b,"h",["s"]).w("\x3c/a\x3e\x3c/li\x3e")}dust.register("tl/apps/search/voltron/partial/related_search_item",a);a.__dustBody=!0;return a})();(function(){dust.register("related_search_item",dust.cache["tl/apps/search/voltron/partial/related_search_item"])})();(function(){function d(b,a){a=a.shiftBlocks(c);return b.w('\x3cli class\x3d"mod result srp-survey').h("eq",a,{block:e},{key:a.get(["lix_survey_buttons"],!1),value:"blue"}).w('"\x3e\x3cdiv class\x3d"bd survey"\x3e\x3ch3 class\x3d"prompt"\x3e').h("select",a,{block:f},{key:a.get(["lix_survey_question"],!1)}).w('\x3c/h3\x3e\x3cdiv class\x3d"actions"\x3e\x3cbutton class\x3d"survey-button" data-li-trk-code\x3d"').f(a.get(["trkPrefix"],!1),a,"h").w('_survey_yes" data-li-result-interaction\x3d"survey-yes"\x3e').f(a.get(["i18n_yes"],
!1),a,"h",["et","s"]).w('\x3c/button\x3e\x3cbutton class\x3d"survey-button" data-li-trk-code\x3d"').f(a.get(["trkPrefix"],!1),a,"h").w('_survey_no" data-li-result-interaction\x3d"survey-no"\x3e').f(a.get(["i18n_no"],!1),a,"h",["et","s"]).w("\x3c/button\x3e").p("tl/apps/search/voltron/partial/_whats_this",a,{}).w('\x3c/div\x3e\x3c/div\x3e\x3cdiv class\x3d"bd srp-feedback"\x3e\x3ch3 class\x3d"prompt"\x3e').f(a.get(["i18n_survey_feedback_thanks"],!1),a,"h",["et","s"]).w('\x3c/h3\x3e\x3ctextarea id\x3d"srp-feedback-field" name\x3d"srp-feedback-field" class\x3d"feedback-field" maxlength\x3d"600" aria-controls\x3d"srp-feedback-limit"\x3e\x3c/textarea\x3e').h("jsControl",
a,{block:g},{name:"TextCount"}).w('\x3cp id\x3d"srp-feedback-limit" class\x3d"feedback-limit"\x3e').f(a.get(["i18n_srp_feedback_limit"],!1),a,"h",["mk","s"]).w('\x3c/p\x3e\x3cdiv class\x3d"feedback-actions"\x3e\x3cbutton type\x3d"button" class\x3d"submit-feedback" data-li-result-interaction\x3d"feedback-submit"\x3e').f(a.get(["i18n_submit_feedback"],!1),a,"h",["et","s"]).w('\x3c/button\x3e\x3cbutton type\x3d"button" class\x3d"cancel-feedback" data-li-result-interaction\x3d"feedback-cancel"\x3e').f(a.get(["i18n_cancel_feedback"],
!1),a,"h",["et","s"]).w('\x3c/button\x3e\x3c/div\x3e\x3c/div\x3e\x3cdiv class\x3d"bd thanks"\x3e').f(a.get(["i18n_survey_thanks"],!1),a,"h",["et","s"]).w('\x3c/div\x3e\x3cbutton class\x3d"dismiss" data-li-trk-code\x3d"').f(a.get(["trkPrefix"],!1),a,"h").w('_survey_dismiss" data-li-result-interaction\x3d"survey-dismiss"\x3e').f(a.get(["i18n_dismiss"],!1),a,"h",["et","s"]).w("\x3c/button\x3e\x3c/li\x3e")}function e(b,a){a.shiftBlocks(c);return b.w(" blue")}function f(b,a){a=a.shiftBlocks(c);return b.h("eq",
a,{block:h},{value:"control"}).h("eq",a,{block:k},{value:"variant1"}).h("eq",a,{block:l},{value:"variant2"}).h("eq",a,{block:m},{value:"variant3"}).h("eq",a,{block:n},{value:"variant4"}).h("eq",a,{block:p},{value:"variant5"}).h("eq",a,{block:q},{value:"variant6"}).h("eq",a,{block:r},{value:"variant7"}).h("eq",a,{block:s},{value:"variant8"})}function h(b,a){a=a.shiftBlocks(c);return b.f(a.get(["i18n_survey_prompt"],!1),a,"h",["et","s"])}function k(b,a){a=a.shiftBlocks(c);return b.f(a.get(["i18n_survey_prompt_variant1"],
!1),a,"h",["et","s"])}function l(b,a){a=a.shiftBlocks(c);return b.f(a.get(["i18n_survey_prompt_variant2"],!1),a,"h",["et","s"])}function m(b,a){a=a.shiftBlocks(c);return b.f(a.get(["i18n_survey_prompt_variant3"],!1),a,"h",["et","s"])}function n(b,a){a=a.shiftBlocks(c);return b.f(a.get(["i18n_survey_prompt_variant4"],!1),a,"h",["et","s"])}function p(b,a){a=a.shiftBlocks(c);return b.f(a.get(["i18n_survey_prompt_variant5"],!1),a,"h",["et","s"])}function q(b,a){a=a.shiftBlocks(c);return b.f(a.get(["i18n_survey_prompt_variant6"],
!1),a,"h",["et","s"])}function r(b,a){a=a.shiftBlocks(c);return b.f(a.get(["i18n_survey_prompt_variant7"],!1),a,"h",["et","s"])}function s(b,a){a=a.shiftBlocks(c);return b.f(a.get(["i18n_survey_prompt_variant8"],!1),a,"h",["et","s"])}function t(b,a){a=a.shiftBlocks(c);return b.w("\x3cp\x3e").f(a.get(["i18n_survey_info"],!1),a,"h",["et","s"]).w("\x3c/p\x3e")}function g(b,a){a.shiftBlocks(c);return b.w("{$charCountEl: $('#srp-feedback-limit'),maxCharLimit: 500,countPlaceholder: '{0}',maxCharLimitClass: 'error',showNumViolated: true}")}
dust.register("tl/apps/search/voltron/partial/srp_survey",d);var c={whats_this_content:t};d.__dustBody=!0;e.__dustBody=!0;f.__dustBody=!0;h.__dustBody=!0;k.__dustBody=!0;l.__dustBody=!0;m.__dustBody=!0;n.__dustBody=!0;p.__dustBody=!0;q.__dustBody=!0;r.__dustBody=!0;s.__dustBody=!0;t.__dustBody=!0;g.__dustBody=!0;return d})();(function(){dust.register("srp_survey",dust.cache["tl/apps/search/voltron/partial/srp_survey"])})();(function(){function b(b,a){a=a.shiftBlocks(c);return b.w('\x3cli class\x3d"mod premium-jobs-result"\x3e\x3cdiv class\x3d"premium-jobs-section"\x3e\x3ch4 class\x3d"premium-jobs-label"\x3e').f(a.get(["i18n_premium_picks"],!1),a,"h").w("\x3c/h4\x3e").p("tl/apps/search/voltron/partial/_whats_this",a,{}).w("\x3c/div\x3e\x3c/li\x3e")}function d(b,a){a=a.shiftBlocks(c);return b.w("\x3cp\x3e").f(a.get(["i18n_premium_picks_info"],!1),a,"h",["s"]).w("\x3c/p\x3e")}dust.register("tl/apps/search/voltron/partial/premium_picks",
b);var c={whats_this_content:d};b.__dustBody=!0;d.__dustBody=!0;return b})();(function(){dust.register("premium_picks",dust.cache["tl/apps/search/voltron/partial/premium_picks"])})();(function(){function d(b,a){a=a.shiftBlocks(c);return b.s(a.get(["slideshareCluster"],!1),a,{block:e},{resultIdx:a.get(["resultIdx"],!1)})}function e(b,a){a=a.shiftBlocks(c);return b.p("tl/apps/search/voltron/partial/cluster_container_base",a,{}).s(a.get(["results"],!1),a,{block:f},{})}function g(b,a){a.shiftBlocks(c);return b.w(" slideshare-cluster")}function h(b,a){a=a.shiftBlocks(c);return b.f(a.get(["i18n_slideshare_results_for"],!1),a,"h",["s"])}function f(b,a){a.shiftBlocks(c);return b}function k(b,
a){a=a.shiftBlocks(c);return b.p("tl/apps/search/voltron/partial/small_result_slideshare",a,{resultIdx:a.get(["resultIdx"],!1),trkPrefix:"vsrp"})}function l(b,a){a=a.shiftBlocks(c);return b.w(" slideshare").h("eq",a,{block:m},{key:a.get(["$idx"],!1),value:0})}function m(b,a){a.shiftBlocks(c);return b.w(" first")}function n(b,a){a=a.shiftBlocks(c);return b.h("eq",a,{block:p},{key:a.get(["lix_viewMoreSlideshareResults"],!1),value:"enabled"})}function p(b,a){a=a.shiftBlocks(c);return b.w('\x3ca href\x3d"https://www.slideshare.net/search/slideshow?q\x3d').f(a.get(["keywords"],
!1),a,"h",["uc"]).w('" target\x3d"_blank" class\x3d"more-cluster-results" data-li-trk-code\x3d"cluster_more_slideshare_search_results" data-li-position\x3d"').f(a.get(["resultIdx"],!1),a,"h").w('"\x3e').f(a.get(["i18n_more_slideshare_results_for"],!1),a,"h",["s"]).w("\x3c/a\x3e")}dust.register("tl/apps/search/voltron/partial/cluster_container_slideshare",d);var c={extraOuterClasses:g,more_results_content:h,cluster_result:k,extraClasses:l,extra_content:n};d.__dustBody=!0;e.__dustBody=!0;g.__dustBody=
!0;h.__dustBody=!0;f.__dustBody=!0;k.__dustBody=!0;l.__dustBody=!0;m.__dustBody=!0;n.__dustBody=!0;p.__dustBody=!0;return d})();(function(){dust.register("cluster_container_slideshare",dust.cache["tl/apps/search/voltron/partial/cluster_container_slideshare"])})();(function(){function c(b,a){return b.w('\x3cdiv class\x3d"slideshare-card" data-li-result-interaction\x3d"slideshare-cluster" data-li-trk-page-key\x3d"voltron_slideshare_modal" data-li-trk-code\x3d"').f(a.get(["trkPrefix"],!1),a,"h").w('_slideshare_content_cluster" data-li-slideshare-id\x3d"').f(a.get(["slideshowId"],!1),a,"h").w('" data-li-position\x3d"').f(a.get(["resultIdx"],!1),a,"h").w('" data-li-in-cluster-position\x3d"').f(a.get(["$idx"],!1),a,"h").w('"\x3e\x3ca class\x3d"img-link" href\x3d"').f(a.get(["slideshareUrl"],
!1),a,"h").w('" data-li-trk-code\x3d"').f(a.get(["trkPrefix"],!1),a,"h").w("_").f(a.get(["trkCmpt"],!1),a,"h").w('_photo"\x3e\x3cimg class\x3d"slideshare-img" src\x3d"').f(a.get(["thumbnailUrl"],!1),a,"h").w('" alt\x3d"').f(a.get(["title"],!1),a,"h").w('"\x3e').h("jsControl",a,{block:d},{name:"ImageBackup"}).w('\x3c/a\x3e\x3cdiv class\x3d"content"\x3e\x3ch4 data-li-trk-code\x3d"').f(a.get(["trkPrefix"],!1),a,"h").w("_").f(a.get(["trkCmpt"],!1),a,"h").w('_title"\x3e\x3ca href\x3d"').f(a.get(["slideshareUrl"],
!1),a,"h").w('" class\x3d"headline"\x3e').f(a.get(["title"],!1),a,"h",["mk","s"]).w('\x3c/a\x3e\x3c/h4\x3e\x3cdiv class\x3d"related-line"\x3e\x3cp class\x3d"author"\x3e').f(a.get(["displayName"],!1),a,"h").w('\x3c/p\x3e\x3cp class\x3d"view-count"\x3e').f(a.get(["fmt_view_count"],!1),a,"h",["mk","s"]).w("\x3c/p\x3e\x3c/div\x3e\x3c/div\x3e\x3c/div\x3e").h("jsControl",a,{block:e},{name:"ModalDialogBox"})}function d(b,a){return b.w("{altImage: '").h("replace",a,{},{value:f,target:"thumbnail-3",replacement:"thumbnail-2",
filters:"j|s"}).w("'}")}function f(b,a){return b.f(a.get(["thumbnailUrl"],!1),a,"h")}function e(b,a){return b.w('{title: "",customClassName: "voltron-slideshare-dialog",dialogMaskClassName: "voltron-slideshare-mask",width: "600",fitDialogBoxToWindow: false,decorators: [\'scripts/shared/Dialog/AjaxDustTemplateLoading\'],stopEvent: false,dustContentTemplate: "tl/apps/search/voltron/partial/slideshareDialog",dustContentTemplateData: {id: "').f(a.get(["slideshowId"],!1),a,"h",["et","j","s"]).w('",slideshareUrl: "').f(a.get(["slideshareUrl"],
!1),a,"h",["et","j","s"]).w('",trkPrefix: "').f(a.get(["trkPrefix"],!1),a,"h",["et","j","s"]).w('",i18n_view_on_slideshare: "').f(a.get(["i18n_view_on_slideshare"],!1),a,"h",["et","j","s"]).w('",i18n_flag_on_slideshare: "').f(a.get(["i18n_flag_on_slideshare"],!1),a,"h",["et","j","s"]).w('"}}')}dust.register("tl/apps/search/voltron/partial/small_result_slideshare",c);c.__dustBody=!0;d.__dustBody=!0;f.__dustBody=!0;e.__dustBody=!0;return c})();(function(){dust.register("small_result_slideshare",dust.cache["tl/apps/search/voltron/partial/small_result_slideshare"])})();(function(){function b(b,a){return b.w('\x3cdiv class\x3d"slideshare-iframe-container"\x3e\x3cdiv class\x3d"loader"\x3e\x3c/div\x3e\x3ciframe src\x3d"https://www.slideshare.net/slideshow/embed_code/').f(a.get(["id"],!1),a,"h").w('" width\x3d"597" height\x3d"486" frameborder\x3d"0" marginwidth\x3d"0" marginheight\x3d"0" scrolling\x3d"no" allowfullscreen\x3e \x3c/iframe\x3e\x3cbutton class\x3d"slideshare-flag" data-li-trk-code\x3d"').f(a.get(["trkPrefix"],!1),a,"h").w('_slideshare_content_flag" data-li-slideshare-id\x3d"').f(a.get(["id"],
!1),a,"h").w('" title\x3d"').f(a.get(["i18n_flag_on_slideshare"],!1),a,"h",["et","s"]).w('"\x3e\x3cspan aria-hidden\x3d"true"\x3e').f(a.get(["i18n_flag_on_slideshare"],!1),a,"h",["et","s"]).w('\x3c/span\x3e\x3c/button\x3e\x3c/div\x3e\x3ca class\x3d"slideshare-link" href\x3d"').f(a.get(["slideshareUrl"],!1),a,"h").w('" title\x3d"').f(a.get(["title"],!1),a,"h",["et","s"]).w('" target\x3d"_blank"\x3e').f(a.get(["i18n_view_on_slideshare"],!1),a,"h",["et","s"]).w("\x3c/a\x3e")}dust.register("tl/apps/search/voltron/partial/slideshareDialog",
b);b.__dustBody=!0;return b})();(function(){dust.register("slideshareDialog",dust.cache["tl/apps/search/voltron/partial/slideshareDialog"])})();(function(){function d(b,a){a=a.shiftBlocks(c);return b.p("tl/apps/search/voltron/partial/suggested_container_base",a,{suggestionType:"facet-suggestion"})}function e(b,a){a=a.shiftBlocks(c);return b.w(' data-li-f_short_name\x3d"').f(a.get(["shortName"],!1),a,"h").w('" data-li-f_value\x3d"').f(a.get(["value"],!1),a,"h").w('"')}function f(b,a){a=a.shiftBlocks(c);return b.w('\x3ca href\x3d"').f(a.get(["facetSearchUrl"],!1),a,"h").w('" class\x3d"filter-facet-icon" data-li-trk-code\x3d"vsrp_faceting_lite_icon"\x3e').f(a.get(["i18n_facet_suggestion"],
!1),a,"h",["et","s"]).w("\x3c/a\x3e")}function g(b,a){a=a.shiftBlocks(c);return b.h("eq",a,{"else":h,block:k},{key:a.get(["lix_facetLiteStyle"],!1),value:"multiple"})}function h(b,a){a=a.shiftBlocks(c);return b.f(a.get(["fmt_presentationString"],!1),a,"h",["mk","s"])}function k(b,a){a=a.shiftBlocks(c);return b.x(a.get(["typeaheadUrl"],!1),a,{"else":l,block:m},{})}function l(b,a){a=a.shiftBlocks(c);return b.x(a.get(["facetValues"],!1),a,{"else":n,block:p},{}).f(a.get(["fmt_presentationString"],!1),
a,"h",["mk","s"])}function n(b,a){a.shiftBlocks(c);return b}function p(b,a){a=a.shiftBlocks(c);return b.f(a.get(["fmt_presentationStringPrefix"],!1),a,"h",["mk","s"]).w('\x3cdiv class\x3d"suggestion-dropdown-container"\x3e\x3cselect class\x3d"suggestion-dropdown facet-suggestion-value"\x3e').s(a.get(["facetValues"],!1),a,{block:q},{}).w('\x3c/select\x3e\x3cspan class\x3d"arrow" aria-hidden\x3d"true"\x3e\x26#xe019;\x3c/span\x3e\x3c/div\x3e').f(a.get(["fmt_presentationStringSuffix"],!1),a,"h",["mk",
"s"])}function q(b,a){a=a.shiftBlocks(c);return b.w("\x3coption").h("eq",a,{block:r},{key:a.get(["isSelected"],!1),type:"string",value:"true"}).w(' value\x3d"').f(a.get(["value"],!1),a,"h").w('"\x3e').f(a.get(["fmt_displayValue"],!1),a,"h",["et","s"]).s(a.get(["count"],!1),a,{block:s},{}).w("\x3c/option\x3e")}function r(b,a){a.shiftBlocks(c);return b.w(' selected\x3d"selected"')}function s(b,a){a=a.shiftBlocks(c);return b.w(" \x3cspan\x3e(").f(a.getPath(!0,[]),a,"h").w(")\x3c/span\x3e")}function m(b,
a){a=a.shiftBlocks(c);return b.h("replace",a,{},{value:a.get(["fmt_presentationString"],!1),target:"__fsugg__",replacement:t}).w('\x3cinput class\x3d"facet-suggestion-value" type\x3d"hidden" value\x3d"').f(a.get(["value"],!1),a,"h").w('" /\x3e')}function t(b,a){a=a.shiftBlocks(c);return b.w('\x3cinput type\x3d"text" name\x3d"f_').f(a.get(["shortName"],!1),a,"h").w('" class\x3d"suggestion-typeahead" data-li-url\x3d"').f(a.get(["typeaheadUrl"],!1),a,"h").w('" value\x3d"').f(a.get(["fmt_displayValue"],
!1),a,"h",["et","s"]).w('" /\x3e')}function u(b,a){a=a.shiftBlocks(c);return b.w('\x3cdiv class\x3d"suggestion-action"\x3e\x3ca class\x3d"primary-action-button" data-li-trk-code\x3d"vsrp_faceting_lite_btn" href\x3d"').f(a.get(["facetSearchUrl"],!1),a,"h").w('"\x3e').f(a.get(["i18n_filter"],!1),a,"h",["et","s"]).w("\x3c/a\x3e").p("tl/apps/search/voltron/partial/_whats_this",a,{}).w("\x3c/div\x3e")}function v(b,a){a=a.shiftBlocks(c);return b.w("\x3cp\x3e").f(a.get(["i18n_facet_suggestion_explanation"],
!1),a,"h",["et","s"]).w("\x3c/p\x3e")}dust.register("tl/apps/search/voltron/partial/suggested_facet_lite",d);var c={suggestionExtraAttrs:e,suggestionImage:f,suggestionHeadline:g,whats_this_content:v,suggestionOption:u};d.__dustBody=!0;e.__dustBody=!0;f.__dustBody=!0;g.__dustBody=!0;h.__dustBody=!0;k.__dustBody=!0;l.__dustBody=!0;n.__dustBody=!0;p.__dustBody=!0;q.__dustBody=!0;r.__dustBody=!0;s.__dustBody=!0;m.__dustBody=!0;t.__dustBody=!0;u.__dustBody=!0;v.__dustBody=!0;return d})();
(function(){dust.register("suggested_facet_lite",dust.cache["tl/apps/search/voltron/partial/suggested_facet_lite"])})();(function(){function a(a,b){return a.w('\x3cdiv class\x3d"whats-this-container"\x3e\x3ca href\x3d"javascript:void(0)" class\x3d"icon-info"\x3e\x3cspan aria-hidden\x3d"true" class\x3d"glyph"\x3e\x3c/span\x3e\x3cspan class\x3d"info"\x3e').f(b.get(["i18n_whats_this"],!1),b,"h",["et","s"]).w('\x3c/span\x3e\x3c/a\x3e\x3cdiv class\x3d"whats-this-info"\x3e\x3cdiv class\x3d"tooltip-body"\x3e\x3cdiv class\x3d"tooltip-content"\x3e').block(b.getBlock("whats_this_content"),b,{},{}).w("\x3c/div\x3e\x3c/div\x3e\x3c/div\x3e\x3c/div\x3e")}
dust.register("tl/apps/search/voltron/partial/_whats_this",a);a.__dustBody=!0;return a})();(function(){dust.register("_whats_this",dust.cache["tl/apps/search/voltron/partial/_whats_this"])})();(function(){function c(b,a){return b.w('\x3ca class\x3d"img-link" href\x3d"').block(a.getBlock("photoLink"),a,{},{}).w('"\x3e').h("partial",a,{block:d},{key:"logo_card_result_base",type:e,pictureId:f,height:"200",width:"200",useGlyphGhost:"true",inlineParams:"json"}).w('\x3c/a\x3e\x3cdiv class\x3d"bd"\x3e\x3ch4\x3e\x3ca href\x3d"').block(a.getBlock("nameLink"),a,{},{}).w('" title\x3d"').block(a.getBlock("title_line"),a,{},{}).w('"\x3e').block(a.getBlock("title_line"),a,{},{}).w('\x3c/a\x3e\x3cspan class\x3d"badges"\x3e').block(a.getBlock("badges"),
a,{},{}).w("\x3c/span\x3e\x3c/h4\x3e").block(a.getBlock("details_line"),a,{},{}).w("\x3c/div\x3e").block(a.getBlock("actions"),a,{},{})}function d(b,a){return b.p("tl/shared/get_logo",a,{})}function e(b,a){return b.f(a.get(["logoType"],!1),a,"h")}function f(b,a){return b.f(a.get(["logoMediaId"],!1),a,"h")}dust.register("tl/apps/search/voltron/partial/card_result_base",c);c.__dustBody=!0;d.__dustBody=!0;e.__dustBody=!0;f.__dustBody=!0;return c})();(function(){dust.register("card_result_base",dust.cache["tl/apps/search/voltron/partial/card_result_base"])})();(function(){function d(b,a){a=a.shiftBlocks(c);return b.p("tl/apps/search/voltron/partial/card_result_base",a,{logoType:"trending_news",logoMediaId:e})}function e(b,a){a=a.shiftBlocks(c);return b.f(a.getPath(!1,["articleInfo","imageUrl"]),a,"h")}function f(b,a){a=a.shiftBlocks(c);return b.f(a.get(["url_article_photo"],!1),a,"h",["s"])}function g(b,a){a=a.shiftBlocks(c);return b.f(a.get(["url_article_name"],!1),a,"h",["s"])}function h(b,a){a=a.shiftBlocks(c);return b.f(a.getPath(!1,["articleInfo",
"fmt_Title"]),a,"h",["mk","s"])}function k(b,a){a=a.shiftBlocks(c);return b.w('\x3cdl class\x3d"details"\x3e\x3cdt\x3e').f(a.get(["i18n_posted_date"],!1),a,"h",["et","s"]).w('\x3c/dt\x3e\x3cdd class\x3d"separator"\x3e').f(a.get(["f_pub_date"],!1),a,"h").w("\x3c/dd\x3e\x3cdt\x3e").f(a.get(["i18n_views"],!1),a,"h",["et","s"]).w("\x3c/dt\x3e\x3cdd\x3e").f(a.get(["i18n_number_post_views"],!1),a,"h").w("\x3c/dd\x3e\x3c/dl\x3e")}dust.register("tl/apps/search/voltron/partial/card_result_article",d);var c=
{photoLink:f,nameLink:g,title_line:h,details_line:k};d.__dustBody=!0;e.__dustBody=!0;f.__dustBody=!0;g.__dustBody=!0;h.__dustBody=!0;k.__dustBody=!0;return d})();(function(){dust.register("card_result_article",dust.cache["tl/apps/search/voltron/partial/card_result_article"])})();(function(){function d(b,a){a=a.shiftBlocks(c);return b.p("tl/apps/search/voltron/partial/suggested_container_base",a,{}).s(a.get(["baseData"],!1),a,{block:e},{}).s(a.get(["queryRewrite"],!1),a,{block:f},{})}function e(b,a){a.shiftBlocks(c);return b}function f(b,a){a.shiftBlocks(c);return b}function g(b,a){a.shiftBlocks(c);return b.w("escape-hatch")}function h(b,a){a=a.shiftBlocks(c);return b.s(a.get(["baseData"],!1),a,{block:k},{})}function k(b,a){a=a.shiftBlocks(c);return b.h("select",a,{block:l},
{key:a.get(["appliedRewriteType"],!1)})}function l(b,a){a=a.shiftBlocks(c);return b.h("eq",a,{block:m},{value:"4",type:"number"}).h("eq",a,{block:n},{value:"8",type:"number"}).h("eq",a,{block:p},{value:"16",type:"number"}).h("eq",a,{block:q},{value:"32",type:"number"}).h("default",a,{block:r},{})}function m(b,a){a=a.shiftBlocks(c);return b.f(a.get(["i18n_who_worked_at"],!1),a,"h",["et","s"])}function n(b,a){a=a.shiftBlocks(c);return b.f(a.get(["i18n_whose_title"],!1),a,"h",["et","s"])}function p(b,
a){a=a.shiftBlocks(c);return b.f(a.get(["i18n_jobs_at"],!1),a,"h",["et","s"])}function q(b,a){a=a.shiftBlocks(c);return b.f(a.get(["i18n_jobs_whose_title"],!1),a,"h",["et","s"])}function r(b,a){a=a.shiftBlocks(c);return b.f(a.get(["i18n_showing_most_relevant"],!1),a,"h",["et","s"])}function s(b,a){a=a.shiftBlocks(c);return b.w('\x3ca href\x3d"').f(a.get(["escapeHatchUrl"],!1),a,"h").w('"\x3e').f(a.get(["i18n_show_all_results"],!1),a,"h",["et","s"]).w("\x3c/a\x3e")}dust.register("tl/apps/search/voltron/partial/rewrite_escape_hatch",
d);var c={suggestionExtraClasses:g,suggestionHeadline:h,suggestionOption:s};d.__dustBody=!0;e.__dustBody=!0;f.__dustBody=!0;g.__dustBody=!0;h.__dustBody=!0;k.__dustBody=!0;l.__dustBody=!0;m.__dustBody=!0;n.__dustBody=!0;p.__dustBody=!0;q.__dustBody=!0;r.__dustBody=!0;s.__dustBody=!0;return d})();(function(){dust.register("rewrite_escape_hatch",dust.cache["tl/apps/search/voltron/partial/rewrite_escape_hatch"])})();(function(){function d(b,a){a=a.shiftBlocks(c);return b.s(a.get(["paywallUpsell"],!1),a,{block:e},{})}function e(b,a){a=a.shiftBlocks(c);return b.w('\x3cli class\x3d"mod paywall"\x3e\x3cspan class\x3d"glyph" aria-hidden\x3d"true"\x3e\x3c/span\x3e\x3cdiv class\x3d"bd"\x3e\x3cdiv class\x3d"srp-actions no-secondary-actions"\x3e\x3ca href\x3d"').block(a.getBlock("upsellUrl"),a,{},{}).w('" class\x3d"upsell"\x3e').x(a.get(["hasSubscription"],!1),a,{"else":f,block:g},{}).w('\x3c/a\x3e\x3c/div\x3e\x3cdiv class\x3d"bd-content"\x3e\x3ch3\x3e').x(a.get(["isWarning"],
!1),a,{block:h},{}).x(a.get(["isUpsell"],!1),a,{block:k},{}).w('\x3c/h3\x3e\x3cp class\x3d"description"\x3e').x(a.get(["isWarning"],!1),a,{block:l},{}).x(a.get(["isUpsell"],!1),a,{block:m},{}).w('\x3c/p\x3e\x3cp class\x3d"learn-more"\x3e\x3ca href\x3d\'').p("tl/apps/search/voltron/partial/results_paywall_learn_more",a,{}).w('\' target\x3d"_blank"\x3e').f(a.get(["i18n_learn_more"],!1),a,"h",["et","s"]).w("\x3c/a\x3e\x3c/p\x3e\x3c/div\x3e").x(a.get(["usageLeft"],!1),a,{block:n},{}).w("\x3c/div\x3e\x3c/li\x3e")}
function f(b,a){a=a.shiftBlocks(c);return b.f(a.get(["i18n_start_free_trial"],!1),a,"h",["et","s"])}function g(b,a){a=a.shiftBlocks(c);return b.f(a.get(["i18n_upgrade_plan"],!1),a,"h",["et","s"])}function h(b,a){a=a.shiftBlocks(c);return b.f(a.get(["i18n_approaching_with_name"],!1),a,"h",["et","s"])}function k(b,a){a=a.shiftBlocks(c);return b.f(a.get(["i18n_reached_limit_with_name"],!1),a,"h",["et","s"])}function l(b,a){a=a.shiftBlocks(c);return b.f(a.get(["i18n_approaching_upsell_upgrade"],!1),a,
"h",["et","s"])}function m(b,a){a=a.shiftBlocks(c);return b.f(a.get(["i18n_reached_limit_upsell_upgrade"],!1),a,"h",["et","s"])}function n(b,a){a=a.shiftBlocks(c);return b.w('\x3cdiv class\x3d"percentage-bar"\x3e\x3cdiv class\x3d"percentage-fill" style\x3d"width: ').h("math",a,{},{key:"100",method:"subtract",operand:p}).w('%;"\x3e\x3c/div\x3e\x3cdiv class\x3d"indicator').x(a.get(["isUpsell"],!1),a,{block:q},{}).w('"\x3e\x3cspan class\x3d"indicator-label"\x3e').f(a.get(["i18n_percentage_left"],!1),
a,"h",["mk","s"]).w("\x3c/span\x3e\x3c/div\x3e\x3c/div\x3e")}function p(b,a){a=a.shiftBlocks(c);return b.f(a.get(["usageLeft"],!1),a,"h")}function q(b,a){a.shiftBlocks(c);return b.w(" reached-limit")}function r(b,a){a=a.shiftBlocks(c);return b.h("eq",a,{"else":s,block:t},{key:a.get(["selectedVertical"],!1),value:"people"})}function s(b,a){a=a.shiftBlocks(c);return b.f(a.get(["url_premium_federated_chooser"],!1),a,"h")}function t(b,a){a=a.shiftBlocks(c);return b.f(a.get(["url_premium_people_chooser"],
!1),a,"h")}dust.register("tl/apps/search/voltron/partial/results_paywall",d);var c={upsellUrl:r};d.__dustBody=!0;e.__dustBody=!0;f.__dustBody=!0;g.__dustBody=!0;h.__dustBody=!0;k.__dustBody=!0;l.__dustBody=!0;m.__dustBody=!0;n.__dustBody=!0;p.__dustBody=!0;q.__dustBody=!0;r.__dustBody=!0;s.__dustBody=!0;t.__dustBody=!0;return d})();(function(){dust.register("results_paywall",dust.cache["tl/apps/search/voltron/partial/results_paywall"])})();(function(){function c(b,a){return b.h("eq",a,{"else":d,block:e},{key:a.get(["selectedVertical"],!1),value:"people"})}function d(b,a){return b.h("select",a,{block:f},{key:g})}function f(b,a){return b.h("eq",a,{block:h},{value:"es"}).h("eq",a,{block:k},{value:"de"}).h("eq",a,{block:l},{value:"pt"}).h("eq",a,{block:m},{value:"fr"}).h("eq",a,{block:n},{value:"it"}).h("eq",a,{block:p},{value:"nl"}).h("default",a,{block:q},{})}function h(b,a){return b.f(a.get(["url_learn_more_federated_es"],!1),a,"h",
["s"])}function k(b,a){return b.f(a.get(["url_learn_more_federated_de"],!1),a,"h",["s"])}function l(b,a){return b.f(a.get(["url_learn_more_federated_pt"],!1),a,"h",["s"])}function m(b,a){return b.f(a.get(["url_learn_more_federated_fr"],!1),a,"h",["s"])}function n(b,a){return b.f(a.get(["url_learn_more_federated_it"],!1),a,"h",["s"])}function p(b,a){return b.f(a.get(["url_learn_more_federated_nl"],!1),a,"h",["s"])}function q(b,a){return b.f(a.get(["url_learn_more_federated"],!1),a,"h",["s"])}function g(b,
a){return b.f(a.getPath(!1,["global_locale","language"]),a,"h")}function e(b,a){return b.h("select",a,{block:r},{key:s})}function r(b,a){return b.h("eq",a,{block:t},{value:"es"}).h("eq",a,{block:u},{value:"de"}).h("eq",a,{block:v},{value:"pt"}).h("eq",a,{block:w},{value:"fr"}).h("eq",a,{block:x},{value:"it"}).h("eq",a,{block:y},{value:"nl"}).h("default",a,{block:z},{})}function t(b,a){return b.f(a.get(["url_learn_more_people_es"],!1),a,"h",["s"])}function u(b,a){return b.f(a.get(["url_learn_more_people_de"],
!1),a,"h",["s"])}function v(b,a){return b.f(a.get(["url_learn_more_people_pt"],!1),a,"h",["s"])}function w(b,a){return b.f(a.get(["url_learn_more_people_fr"],!1),a,"h",["s"])}function x(b,a){return b.f(a.get(["url_learn_more_people_it"],!1),a,"h",["s"])}function y(b,a){return b.f(a.get(["url_learn_more_people_nl"],!1),a,"h",["s"])}function z(b,a){return b.f(a.get(["url_learn_more_people"],!1),a,"h",["s"])}function s(b,a){return b.f(a.getPath(!1,["global_locale","language"]),a,"h")}dust.register("tl/apps/search/voltron/partial/results_paywall_learn_more",
c);c.__dustBody=!0;d.__dustBody=!0;f.__dustBody=!0;h.__dustBody=!0;k.__dustBody=!0;l.__dustBody=!0;m.__dustBody=!0;n.__dustBody=!0;p.__dustBody=!0;q.__dustBody=!0;g.__dustBody=!0;e.__dustBody=!0;r.__dustBody=!0;t.__dustBody=!0;u.__dustBody=!0;v.__dustBody=!0;w.__dustBody=!0;x.__dustBody=!0;y.__dustBody=!0;z.__dustBody=!0;s.__dustBody=!0;return c})();(function(){dust.register("results_paywall_learn_more",dust.cache["tl/apps/search/voltron/partial/results_paywall_learn_more"])})();(function(){function a(a,b){return a.f(b.get(["i18n_people_in_your_network"],!1),b,"h",["mk","s"])}dust.register("tl/apps/search/voltron/partial/incommon_companies",a);a.__dustBody=!0;return a})();(function(){dust.register("incommon_companies",dust.cache["tl/apps/search/voltron/partial/incommon_companies"])})();(function(){function a(a,b){return a.s(b.getPath(!1,["voltron_incommon_connections_count_json","incommonCount"]),b,{block:c},{})}function c(a,b){return a.p("tl/apps/search/voltron/partial/incommon_companies",b,{})}dust.register("tl/apps/search/voltron/partial/incommon_companies_wrapper",a);a.__dustBody=!0;c.__dustBody=!0;return a})();(function(){dust.register("incommon_companies_wrapper",dust.cache["tl/apps/search/voltron/partial/incommon_companies_wrapper"])})();(function(){function b(b,a){return b.w('\x3cli class\x3d"shared-conn hide"\x3e\x3ca class\x3d"shared-conn-expando" href\x3d"').f(a.get(["peopleSearchLink"],!1),a,"h").w('"data-li-sharedconn-entity-type\x3d"company"data-li-sharedconn-entity-id\x3d"').f(a.get(["companyId"],!1),a,"h").w('"data-li-trk-code\x3d"').f(a.get(["trkPrefix"],!1),a,"h").w('_shared"data-li-result-interaction\x3d"expando"\x3e\x3c/a\x3e\x3c/li\x3e')}dust.register("tl/apps/search/voltron/partial/incommon_companies_galene",b);b.__dustBody=
!0;return b})();(function(){dust.register("incommon_companies_galene",dust.cache["tl/apps/search/voltron/partial/incommon_companies_galene"])})();(function(){function a(a,b){return a.w('\x3ca class\x3d"hide" href\x3d"').f(b.get(["peopleSearchLink"],!1),b,"h").w('"\x3e').f(b.get(["i18n_view_all_people_placeholder"],!1),b,"h",["et","s"]).w("\x3c/a\x3e")}dust.register("tl/apps/search/voltron/partial/incommon_companies_galene_expando",a);a.__dustBody=!0;return a})();(function(){dust.register("incommon_companies_galene_expando",dust.cache["tl/apps/search/voltron/partial/incommon_companies_galene_expando"])})();(function(){function a(a,b){return a.f(b.get(["i18n_members_in_your_network"],!1),b,"h",["mk","s"])}dust.register("tl/apps/search/voltron/partial/incommon_groups",a);a.__dustBody=!0;return a})();(function(){dust.register("incommon_groups",dust.cache["tl/apps/search/voltron/partial/incommon_groups"])})();(function(){function a(a,b){return a.s(b.getPath(!1,["voltron_incommon_connections_count_json","incommonCount"]),b,{block:c},{})}function c(a,b){return a.p("tl/apps/search/voltron/partial/incommon_groups",b,{})}dust.register("tl/apps/search/voltron/partial/incommon_groups_wrapper",a);a.__dustBody=!0;c.__dustBody=!0;return a})();(function(){dust.register("incommon_groups_wrapper",dust.cache["tl/apps/search/voltron/partial/incommon_groups_wrapper"])})();(function(){function b(b,a){return b.w('\x3cli class\x3d"shared-conn hide"\x3e\x3ca class\x3d"shared-conn-expando" href\x3d"').f(a.get(["link_voltron_people_search_1"],!1),a,"h").w('"data-li-sharedconn-entity-type\x3d"group"data-li-sharedconn-entity-id\x3d"').f(a.get(["id"],!1),a,"h").w('"data-li-trk-code\x3d"').f(a.get(["trkPrefix"],!1),a,"h").w('_shared"data-li-result-interaction\x3d"expando"\x3e\x3c/a\x3e\x3c/li\x3e')}dust.register("tl/apps/search/voltron/partial/incommon_groups_galene",b);b.__dustBody=
!0;return b})();(function(){dust.register("incommon_groups_galene",dust.cache["tl/apps/search/voltron/partial/incommon_groups_galene"])})();(function(){function c(b,a){return b.h("eq",a,{block:d},{key:a.get(["lix_show_incommon_counts_groups"],!1),value:"enabled"})}function d(b,a){return b.x(a.get(["isMember"],!1),a,{"else":e,block:f},{})}function e(b,a){return b.w('\x3ca class\x3d"hide" href\x3d"').f(a.get(["link_groups_3"],!1),a,"h").w('"\x3e').f(a.get(["i18n_join_to_view_all_members"],!1),a,"h",["mk","s"]).w("\x3c/a\x3e")}function f(b,a){return b.w('\x3ca class\x3d"hide" href\x3d"').f(a.get(["link_voltron_people_search_2"],!1),a,"h").w('"\x3e').f(a.get(["i18n_view_all_members_placeholder"],
!1),a,"h",["et","s"]).w("\x3c/a\x3e")}dust.register("tl/apps/search/voltron/partial/incommon_groups_galene_expando",c);c.__dustBody=!0;d.__dustBody=!0;e.__dustBody=!0;f.__dustBody=!0;return c})();(function(){dust.register("incommon_groups_galene_expando",dust.cache["tl/apps/search/voltron/partial/incommon_groups_galene_expando"])})();